actualDataPath = D:\\TU\\Task1\\Files\\actual_data.csv
keyDataPath= D:\\TU\\Task1\\Files\\key_data.csv
modelDataPath = D:\\TU\\Task1\\Files\\MES.json
outputStoragePath = D:\\TU\\Task1\\Files\\outcomeCSV
outputParquet = D:\\TU\\Task1\\Files\\outputParquet
mesStoragePath= D:\\TU\\Task1\\Files\\MES.json