actualDataPath = D:\\TU_Task\\actual_data.csv
keyDataPath= D:\\TU_Task\\key_data.csv
modelDataPath = D:\\TU_Task\\modelRegistry 1.json
outputStoragePath = D:\\TU_Task\\output
outputParquet = D:\\TU_Task\\outputParquet