actualDataPath = C:\\Users\\Sarvesh.Shevade\\Downloads\\actual_data.csv
keyDataPath= C:\\Users\\Sarvesh.Shevade\\Downloads\\key_data1.csv
modelDataPath = D:\\01.Work\\09.Project\\TU_Projects\\01.CibilCalculator\\01.Docs\\modelRegistry.json
outputStoragePath = D:\\01.Work\\09.Project\\TU_Projects\\01.CibilCalculator\\01.Docs\\output
outputParquet = D:\\01.Work\\09.Project\\TU_Projects\\01.CibilCalculator\\01.Docs\\outputParquet